MainWindow.xaml

<Window x:Class="Bankomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankomat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
        <Grid>
            <Button x:Name="B1" Content="1" HorizontalAlignment="Left" Height="49" Margin="541,61,0,0" VerticalAlignment="Top" Width="53"  FontSize="24" Click="BNumer_Click"/>
        <Button x:Name="B2" Content="2" HorizontalAlignment="Left" Height="49" Margin="615,61,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="BNumer_Click"/>
        <Button x:Name="B3" Content="3" HorizontalAlignment="Left" Height="49" Margin="693,61,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="BNumer_Click"/>
        <Button x:Name="B4" Content="4" HorizontalAlignment="Left" Height="49" Margin="541,134,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="BNumer_Click"/>
        <Button x:Name="B7" Content="7" HorizontalAlignment="Left" Height="49" Margin="541,205,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="BNumer_Click"/>
        <Button x:Name="B5" Content="5" HorizontalAlignment="Left" Height="49" Margin="615,134,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="BNumer_Click"/>
        <Button x:Name="B6" Content="6" HorizontalAlignment="Left" Height="49" Margin="693,134,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="BNumer_Click"/>
        <Button x:Name="B8" Content="8" HorizontalAlignment="Left" Height="49" Margin="615,205,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="BNumer_Click"/>
        <Button x:Name="B9" Content="9" HorizontalAlignment="Left" Height="49" Margin="693,205,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="BNumer_Click"/>
        <Button x:Name="B0" Content="0" HorizontalAlignment="Left" Height="49" Margin="615,276,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="BNumer_Click"/>
            <Button x:Name="BZamknij" Content="Zamknij" HorizontalAlignment="Left" Height="40" Margin="641,370,0,0" VerticalAlignment="Top" Width="105" FontSize="20" Click="BZamknij_Click"/>
            <Button x:Name="BZaloguj" Content="Zaloguj" HorizontalAlignment="Left" Height="40" Margin="155,285,0,0" VerticalAlignment="Top" Width="105" FontSize="20" Click="BZaloguj_Click"/>
            <Label x:Name="LabNumer" Content="Numer karty:" HorizontalAlignment="Left" Height="29" Margin="82,134,0,0" VerticalAlignment="Top" Width="118" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="LabPIN" Content="PIN:" HorizontalAlignment="Left" Height="29" Margin="82,205,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Height="29" Margin="241,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Text="1234567890123456"/>
            <PasswordBox x:Name="PbHasło" HorizontalAlignment="Left" Margin="241,205,0,0" VerticalAlignment="Top" Width="136" Height="29" MaxLength="4" Password="1234"/>
            <Button x:Name="BKarta" Content="Włóż karte" HorizontalAlignment="Left" Height="35" Margin="82,61,0,0" VerticalAlignment="Top" Width="118" FontSize="20" Click="BKarta_Click"/>
            <Label x:Name="LabWłóżkarte" Content="Włóż karte:" HorizontalAlignment="Left" Margin="82,19,0,0" VerticalAlignment="Top" Width="276" FontSize="20"/>
            <Label x:Name="LabKarta" Content="Brak karty" HorizontalAlignment="Left" Height="35" Margin="241,61,0,0" VerticalAlignment="Top" Width="136" FontSize="20" IsEnabled="False"/>
        <Button x:Name="BCofnij" Content="Cofnij" HorizontalAlignment="Left" Margin="407,135,0,0" VerticalAlignment="Top" Width="91" Height="28" FontSize="20" Click="BCofnij_Click"/>

    </Grid>
</Window>
