Okno.xaml

<Window x:Class="Bankomat.Okno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankomat"
        mc:Ignorable="d"
        Title="Okno" Height="450" Width="800">
    <Grid>
        <Button x:Name="B1" Content="1" HorizontalAlignment="Left" Height="49" Margin="541,61,0,0" VerticalAlignment="Top" Width="53"  FontSize="24" Click="B1_Click"/>
        <Button x:Name="B2" Content="2" HorizontalAlignment="Left" Height="49" Margin="615,61,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="B1_Click"/>
        <Button x:Name="B3" Content="3" HorizontalAlignment="Left" Height="49" Margin="693,61,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="B1_Click"/>
        <Button x:Name="B4" Content="4" HorizontalAlignment="Left" Height="49" Margin="541,134,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="B1_Click"/>
        <Button x:Name="B7" Content="7" HorizontalAlignment="Left" Height="49" Margin="541,205,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="B1_Click"/>
        <Button x:Name="B5" Content="5" HorizontalAlignment="Left" Height="49" Margin="615,134,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="B1_Click"/>
        <Button x:Name="B6" Content="6" HorizontalAlignment="Left" Height="49" Margin="693,134,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="B1_Click"/>
        <Button x:Name="B8" Content="8" HorizontalAlignment="Left" Height="49" Margin="615,205,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="B1_Click"/>
        <Button x:Name="B9" Content="9" HorizontalAlignment="Left" Height="49" Margin="693,205,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="B1_Click"/>
        <Button x:Name="B0" Content="0" HorizontalAlignment="Left" Height="49" Margin="615,276,0,0" VerticalAlignment="Top" Width="53" FontSize="24" Click="B1_Click"/>
        <Button x:Name="BZamknij" Content="Zamknij" HorizontalAlignment="Left" Height="40" Margin="641,370,0,0" VerticalAlignment="Top" Width="105" FontSize="20" Click="BZamknij_Click"/>
        <Button x:Name="BKarta" Content="Wyciąg karte" HorizontalAlignment="Left" Height="35" Margin="79,35,0,0" VerticalAlignment="Top" Width="128" FontSize="20" Click="BKarta_Click"/>
        <Label x:Name="LabKarta" Content="Karta włożona" HorizontalAlignment="Left" Height="35" Margin="250,35,0,0" VerticalAlignment="Top" Width="136" FontSize="20" IsEnabled="False"/>
        <Button x:Name="BWypłać" Content="Wypłać" HorizontalAlignment="Left" Height="37" Margin="31,157,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Click="BWypłać_Click"/>
        <Button x:Name="BStankonta" Content="Stan Konta" HorizontalAlignment="Left" Height="37" Margin="31,356,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Click="BStankonta_Click"/>
        <Button x:Name="BWpłać"  Content="Wpłać" HorizontalAlignment="Left" Height="37" Margin="350,157,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Click="BWpłać_Click"/>
        <Button x:Name="BWyjdz" Content="Wyjdz" HorizontalAlignment="Left" Height="37" Margin="350,356,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Click="BWyjdz_Click"/>
        <TextBlock x:Name="TBPokaż" HorizontalAlignment="Left" Height="131" Margin="63,205,0,0" TextWrapping="Wrap" Text="               Witamy" VerticalAlignment="Top" Width="368" FontSize="32"/>
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Height="37" Margin="184,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Text="0"/>
        <Label x:Name="labPodaj" Content="Podaj ilość" HorizontalAlignment="Left" Margin="171,116,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.507,-0.051"/>

    </Grid>
</Window>
